<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>smartfox-testing</artifactId>
    <packaging>jar</packaging>
    <groupId>me.smecsia.smartfox.testing</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.compiler.version>1.6</project.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sfs-server.jarPath>${project.basedir}/misc/tpl/sfs2x/sfs2x.jar</sfs-server.jarPath>
        <sfs-core.jarPath>${project.basedir}/misc/tpl/sfs2x/sfs2x-core.jar</sfs-core.jarPath>
        <smartfox.version>2.3.0</smartfox.version>
        <powermock.version>1.4.9</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.smecsia.smartfox</groupId>
            <artifactId>smartfox-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>smartfox</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <version>${smartfox.version}</version>
            <scope>system</scope>
            <systemPath>${sfs-server.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-core</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <version>${smartfox.version}</version>
            <scope>system</scope>
            <systemPath>${sfs-core.jarPath}</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-legacy</artifactId>
            <version>${powermock.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>