<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>smartfox-testing</artifactId>
    <groupId>me.smecsia.smartfox.testing</groupId>
    <version>2.3-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <main.rootDir>${project.basedir}/..</main.rootDir>
        <project.compiler.version>1.6</project.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sfs-server.jarPath>${main.rootDir}/misc/tpl/sfs2x/sfs2x.jar</sfs-server.jarPath>
        <sfs-core.jarPath>${main.rootDir}/misc/tpl/sfs2x/sfs2x-core.jar</sfs-core.jarPath>
        <smartfox.version>2.3.0</smartfox.version>
        <powermock.version>1.4.9</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>smartfox</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <version>${smartfox.version}</version>
            <scope>system</scope>
            <systemPath>${sfs-server.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-core</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <version>${smartfox.version}</version>
            <scope>system</scope>
            <systemPath>${sfs-core.jarPath}</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-legacy</artifactId>
            <version>${powermock.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>